MONGO_URI=mongodb+srv://admin_zalo:*****@cluster0.0yer2.mongodb.net/myFirstDatabase?authSource=admin&replicaSet=atlas-nh19nn-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&directConnection=true&ssl=true
PORT=8000
JWT_SECRET=sdjkfh8923yhjdksbfma@#*(&@*!^#&@bhjb2qiuhesdbhjdsfg839ujkdhfjk